.contacts {
  padding-top: 40px;
  padding-bottom: 40px;
}
.contacts__container-contant {
  padding-left: 56px;
  padding-right: 56px;
}
.contacts__do {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #333333;
  margin-bottom: 20px;
}

.contacts__title {
  font-weight: 300;
  font-size: 38px;
  line-height: 48px;
  text-align: center;
  color: #333333;
  margin-bottom: 20px;
}
.contacts__content {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #333333;
  margin-bottom: 20px;
}

.contacts__container-gallery {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 4px;
  padding-left: 20px;
  padding-right: 20px;
}
.contacts__gallery-item {
  display: grid;
  grid-template-rows: 1fr 99px;
  transition: box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.4);
  }
}
.contacts__container-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333333;
}

.contacts__name {
  font-weight: 400;
  font-size: 23px;
  line-height: 29px;
  margin-bottom: 12px;
}
.contacts__position {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.contacts__container-backdrop {
  overflow: hidden;
  position: relative;
}
.contacts__backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  .svg__social {
    fill: white;
    transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
      opacity: 0.8;
    }
  }
  & > a:not(:last-child) {
    margin-right: 25px;
  }
  &:hover {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .contacts__do {
    font-size: 20px;
    line-height: 33px;
    margin-bottom: 24px;
  }

  .contacts__title {
    font-size: 38px;
    line-height: 48px;
    margin-bottom: 24px;
  }
  .contacts__content {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 24px;
  }
  .contacts__container-gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 17px;
    padding-left: 32px;
    padding-right: 32px;
  }
  .contacts__gallery-item {
    grid-template-rows: 1fr 101px;
  }
}
@media screen and (min-width: 1360px) {
  .contacts {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .contacts__container-gallery {
    gap: 20px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .contacts__gallery-item {
    grid-template-rows: 1fr 101px;
  }
}
